<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mj2-3u-qJs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanadaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canada_background" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-CI-u4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-rN-WSZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="1" green="0.2197350193" blue="0.21115176590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GwJ-Fs-v0v">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="PhotoCell" id="ipl-3l-yVN" customClass="PhotoCollectionViewCell" customModule="CanadaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-1o-YjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-VK-OqQ">
                                                            <rect key="frame" x="5" y="5" width="90" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-gj-Cg6">
                                                            <rect key="frame" x="5" y="85" width="53.666666666666664" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2197350193" blue="0.21115176590000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="a7G-gj-Cg6" firstAttribute="width" relation="lessThanOrEqual" secondItem="3jj-VK-OqQ" secondAttribute="width" id="4Ru-Js-BQd"/>
                                                        <constraint firstItem="a7G-gj-Cg6" firstAttribute="bottom" secondItem="VK6-1o-YjN" secondAttribute="bottom" constant="-5" id="6Ax-B6-Enm"/>
                                                        <constraint firstItem="a7G-gj-Cg6" firstAttribute="leading" secondItem="VK6-1o-YjN" secondAttribute="leading" constant="5" id="Eiz-4m-a7O"/>
                                                        <constraint firstItem="a7G-gj-Cg6" firstAttribute="top" secondItem="3jj-VK-OqQ" secondAttribute="bottom" id="cVL-xa-a5h"/>
                                                        <constraint firstItem="3jj-VK-OqQ" firstAttribute="leading" secondItem="VK6-1o-YjN" secondAttribute="leading" constant="5" id="gBg-7b-7XQ"/>
                                                        <constraint firstItem="3jj-VK-OqQ" firstAttribute="top" secondItem="VK6-1o-YjN" secondAttribute="top" constant="5" id="nuT-U8-YOS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jj-VK-OqQ" secondAttribute="trailing" constant="5" id="oZ4-K9-UTj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3jj-VK-OqQ" firstAttribute="height" secondItem="ipl-3l-yVN" secondAttribute="height" multiplier="0.8" id="CT3-gF-9sG"/>
                                            <constraint firstItem="VK6-1o-YjN" firstAttribute="top" secondItem="ipl-3l-yVN" secondAttribute="top" id="JGc-NS-h19"/>
                                            <constraint firstItem="VK6-1o-YjN" firstAttribute="leading" secondItem="ipl-3l-yVN" secondAttribute="leading" id="Uuc-1x-JhW"/>
                                            <constraint firstItem="VK6-1o-YjN" firstAttribute="bottom" secondItem="ipl-3l-yVN" secondAttribute="bottom" id="krA-2w-Ba3"/>
                                            <constraint firstItem="VK6-1o-YjN" firstAttribute="trailing" secondItem="ipl-3l-yVN" secondAttribute="trailing" id="y4L-es-qQl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3jj-VK-OqQ" id="3iZ-1v-qh9"/>
                                            <outlet property="titleLabel" destination="a7G-gj-Cg6" id="Eeu-St-Gfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-yW-Nyg">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2197350193" blue="0.21115176590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ze4-CI-u4s" secondAttribute="bottom" id="1Ia-Ol-fFS"/>
                            <constraint firstItem="ze4-CI-u4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8rG-m3-7gj"/>
                            <constraint firstItem="rCh-rN-WSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gb5-ZR-foF"/>
                            <constraint firstItem="rCh-rN-WSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbi-Dv-OKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCh-rN-WSZ" secondAttribute="bottom" id="NkI-Jj-FZw"/>
                            <constraint firstAttribute="trailing" secondItem="ze4-CI-u4s" secondAttribute="trailing" id="Of1-0M-Xg4"/>
                            <constraint firstItem="ze4-CI-u4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UoW-92-IVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCh-rN-WSZ" secondAttribute="trailing" id="a1a-3s-geI"/>
                            <constraint firstItem="0F6-yW-Nyg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iNj-cg-2Pw"/>
                            <constraint firstItem="0F6-yW-Nyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wu9-xt-3Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1l-It-pqw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0F6-yW-Nyg" id="Tjh-Uu-Per"/>
                        <outlet property="collectionView" destination="rCh-rN-WSZ" id="Tyx-oA-KSW"/>
                        <segue destination="lFT-0d-jZy" kind="show" identifier="segueToDetail" id="dFq-xR-zFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.512315270935964"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jVD-Kx-8sj">
            <objects>
                <viewController id="lFT-0d-jZy" customClass="DetailViewController" customModule="CanadaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k18-9v-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-69-VcS">
                                <rect key="frame" x="0.0" y="88" width="375" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-lu-qGY">
                                <rect key="frame" x="0.0" y="291" width="375" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canada_background" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-L4-6FU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2197350193" blue="0.21115176590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6m-L4-6FU" firstAttribute="top" secondItem="k18-9v-AGa" secondAttribute="top" id="0X3-ty-XFv"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="bottom" secondItem="k18-9v-AGa" secondAttribute="bottom" id="0xG-hp-YaV"/>
                            <constraint firstItem="F6m-L4-6FU" firstAttribute="leading" secondItem="k18-9v-AGa" secondAttribute="leading" id="2S9-5R-coK"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="leading" secondItem="k18-9v-AGa" secondAttribute="leading" id="5ob-2T-85c"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="height" secondItem="qCQ-69-VcS" secondAttribute="height" id="BId-zn-sb2"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="bottom" secondItem="k18-9v-AGa" secondAttribute="bottom" id="EOt-Fs-JrW"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="bottom" secondItem="k18-9v-AGa" secondAttribute="bottom" id="Ebg-GR-VEK"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="width" secondItem="k18-9v-AGa" secondAttribute="width" multiplier="0.7" id="Eok-Fk-Iz5"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="height" secondItem="k18-9v-AGa" secondAttribute="height" multiplier="0.5" id="Hh3-5X-raH"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="width" secondItem="k18-9v-AGa" secondAttribute="width" id="ISZ-YW-fXT"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="top" secondItem="qCQ-69-VcS" secondAttribute="bottom" id="JBx-Lk-v9R"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="width" secondItem="k18-9v-AGa" secondAttribute="width" multiplier="0.3" id="M7V-7Y-rz6"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="height" secondItem="k18-9v-AGa" secondAttribute="height" id="OOg-dc-mD8"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="width" secondItem="k18-9v-AGa" secondAttribute="width" id="S1E-fZ-2j4"/>
                            <constraint firstAttribute="bottom" secondItem="F6m-L4-6FU" secondAttribute="bottom" id="Yd5-B4-ljN"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="leading" secondItem="qCQ-69-VcS" secondAttribute="trailing" id="dp9-5C-tRk"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="height" secondItem="k18-9v-AGa" secondAttribute="height" multiplier="0.25" id="iXB-UG-y3m"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="height" secondItem="k18-9v-AGa" secondAttribute="height" id="jsS-wm-Ygu"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="leading" secondItem="FVV-ca-avP" secondAttribute="leading" id="kAK-N4-eRN"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="top" secondItem="FVV-ca-avP" secondAttribute="top" id="mE1-Tl-Mjk"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="top" secondItem="k18-9v-AGa" secondAttribute="top" id="mRb-gB-FX3"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="top" secondItem="k18-9v-AGa" secondAttribute="top" id="q9c-0v-RcP"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="trailing" secondItem="k18-9v-AGa" secondAttribute="trailing" id="qsV-jf-O4e"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="height" secondItem="k18-9v-AGa" secondAttribute="height" multiplier="0.5" id="rEr-Kc-n9W"/>
                            <constraint firstItem="xLr-lu-qGY" firstAttribute="trailing" secondItem="k18-9v-AGa" secondAttribute="trailing" id="rpf-Xg-t5s"/>
                            <constraint firstItem="qCQ-69-VcS" firstAttribute="leading" secondItem="k18-9v-AGa" secondAttribute="leading" id="weU-Hs-f2M"/>
                            <constraint firstAttribute="trailing" secondItem="F6m-L4-6FU" secondAttribute="trailing" id="zlD-5M-XSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVV-ca-avP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EOt-Fs-JrW"/>
                                <exclude reference="Hh3-5X-raH"/>
                                <exclude reference="M7V-7Y-rz6"/>
                                <exclude reference="OOg-dc-mD8"/>
                                <exclude reference="S1E-fZ-2j4"/>
                                <exclude reference="iXB-UG-y3m"/>
                                <exclude reference="kAK-N4-eRN"/>
                                <exclude reference="mE1-Tl-Mjk"/>
                                <exclude reference="mRb-gB-FX3"/>
                                <exclude reference="qsV-jf-O4e"/>
                                <exclude reference="rEr-Kc-n9W"/>
                                <exclude reference="weU-Hs-f2M"/>
                                <exclude reference="0xG-hp-YaV"/>
                                <exclude reference="5ob-2T-85c"/>
                                <exclude reference="BId-zn-sb2"/>
                                <exclude reference="Ebg-GR-VEK"/>
                                <exclude reference="Eok-Fk-Iz5"/>
                                <exclude reference="ISZ-YW-fXT"/>
                                <exclude reference="JBx-Lk-v9R"/>
                                <exclude reference="dp9-5C-tRk"/>
                                <exclude reference="jsS-wm-Ygu"/>
                                <exclude reference="q9c-0v-RcP"/>
                                <exclude reference="rpf-Xg-t5s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EOt-Fs-JrW"/>
                                <include reference="M7V-7Y-rz6"/>
                                <include reference="OOg-dc-mD8"/>
                                <include reference="kAK-N4-eRN"/>
                                <include reference="mRb-gB-FX3"/>
                                <include reference="Ebg-GR-VEK"/>
                                <include reference="Eok-Fk-Iz5"/>
                                <include reference="dp9-5C-tRk"/>
                                <include reference="jsS-wm-Ygu"/>
                                <include reference="q9c-0v-RcP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EOt-Fs-JrW"/>
                                <include reference="M7V-7Y-rz6"/>
                                <include reference="OOg-dc-mD8"/>
                                <include reference="kAK-N4-eRN"/>
                                <include reference="mRb-gB-FX3"/>
                                <include reference="Ebg-GR-VEK"/>
                                <include reference="Eok-Fk-Iz5"/>
                                <include reference="dp9-5C-tRk"/>
                                <include reference="jsS-wm-Ygu"/>
                                <include reference="q9c-0v-RcP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hh3-5X-raH"/>
                                <include reference="S1E-fZ-2j4"/>
                                <include reference="iXB-UG-y3m"/>
                                <include reference="mE1-Tl-Mjk"/>
                                <include reference="qsV-jf-O4e"/>
                                <exclude reference="rEr-Kc-n9W"/>
                                <include reference="weU-Hs-f2M"/>
                                <exclude reference="0xG-hp-YaV"/>
                                <include reference="5ob-2T-85c"/>
                                <include reference="BId-zn-sb2"/>
                                <include reference="ISZ-YW-fXT"/>
                                <include reference="JBx-Lk-v9R"/>
                                <include reference="rpf-Xg-t5s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabele" destination="xLr-lu-qGY" id="Kgi-hh-ZLk"/>
                        <outlet property="detailImageView" destination="qCQ-69-VcS" id="Tey-WJ-S4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-Gh-idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.3073463268368" y="31.199999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftp-Bg-bA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mj2-3u-qJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7Y-VG-La0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wbu-8h-g5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bna-JU-5y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="canada_background" width="306" height="165"/>
    </resources>
</document>
